<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="oraret.css">
    <title>Oraret e Autobusëve</title>
</head>
<body id="Travel-Website">
    <div class="ok-header">
        <div class="ok-navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="linjat.html">Linjat</a></li>
                    <li><a href="kontakti.html">Kontakti</a></li>
                    <li><a href="oraret.html">Oraret</a></li>
                </ul>
            </nav>
       </div>
    </div>
  

<div class="container">
    <h1>Oraret e Autobusëve Vushtrri - Mitrovicë</h1>

  <label for="linjaInput">Kërko Linjën:</label>
  <input type="text" id="linjaInput" oninput="searchByLine()" placeholder="Shkruaj linjën...">

    <table class="table" id="oraretTable">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Linja</th>
            <th scope="col">Nisja</th>
            <th scope="col">Destinacioni</th>
            <th scope="col">Orari</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Sioni Tours</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>07:32 - 07:48</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Shkendija</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>07:48 - 08:03</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Bare-Tours</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>08:03 - 08:18</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Shkendija</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>08:18 - 08:30</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Arena-Travel</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>08:32 - 08:48</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Blendi Reisen</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>08:47 - 09:03</td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>Ariani</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>09:02 - 09:18</td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>Besi</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>09:17 - 09:33</td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>Besi</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>09:17 - 09:33</td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td>Labinoti</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>09:32 - 09:48</td>
        </tr>
        <tr>
            <th scope="row">11</th>
            <td>Unioni</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>09:47 - 10:03</td>
        </tr>
        <tr>
            <th scope="row">12</th>
            <td>Balli</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>10:02 - 10:18</td>
        </tr>
        <tr>
            <th scope="row">13</th>
            <td>Balli</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>10:17 - 10:33</td>
        </tr>
        <tr>
            <th scope="row">14</th>
            <td>Beka Tours</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>10:32 - 10:48</td>
        </tr>
        <tr>
            <th scope="row">15</th>
            <td>Qendrimi</td>
            <td>Vushtrri</td>
            <td>Mitrovicë</td>
            <td>10:47 - 11:03</td>
        </tr>
        </tbody>
    </table>
</div>

<script src="main.js"></script>
 <footer>
    <p>© 2024 Travel-Website</p>
 </footer>
</body>
</html>
